apiVersion: mumoshu.github.io/v1alpha1
kind: AWSSecret
metadata:
  name: web-frontend-production-secret
spec:
  stringDataFrom:
    secretsManagerSecretRef:
      secretId:  #pedir los secretos para añadir#
      versionId: #con la información sensible#
