apiVersion: autoscaling/v2beta2
kind: HorizontalPodAutoscaler
metadata:
  name: #project_name#-hpa
spec:
  scaleTargetRef:
    apiVersion: apps/v1
    kind: Deployment
    name: #project_name#
  minReplicas: 3
  maxReplicas: 6
  metrics:
    - type: Resource
      resource:
        name: #cpu/memory, depende el recurso que más se utilice en el servicio#
        target:
          type: Utilization
          averageUtilization: 75
