apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: web-frontend-ingress
  annotations:
    kubernetes.io/ingress.class: nginx-internal
spec:
  rules:
    - host: web-frontend.prod.svc.occ
      http:
        paths:
          - backend:
              serviceName: web-frontend-svc
              servicePort: 80
            path: /

