apiVersion: mumoshu.github.io/v1alpha1
kind: AWSSecret
metadata:
  name: api-backend-secret
spec:
  stringDataFrom:
    secretsManagerSecretRef:
      secretId:  #pedir los secretos para añadir#
      versionId: #con la información sensible#
