apiVersion: mumoshu.github.io/v1alpha1
kind: AWSSecret
metadata:
  name: #project_name#-secret
spec:
  stringDataFrom:
    secretsManagerSecretRef:
      secretId:  #pedir los secretos para añadir#
      versionId: #con la información sensible#
