apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: #project_name#-ingress
  annotations:
    kubernetes.io/ingress.class: nginx-internal
spec:
  rules:
    - host: #project_name#.prod.svc.occ
      http:
        paths:
          - backend:
              serviceName: #project_name#-svc
              servicePort: 80
            path: /

